<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel = "stylsheet" href="https://www.w3schools.com/html/styles.css">
</head>
<body>

    <h1>Heading 1 of 2</h1>
    <p>Paragraph</p>
    <h1>Heading 2 of 2</h1>
</body>
</html>