<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: seagreen;
            color: darkblue ;
        }
        body :hover{
            color: red;
            background-color: blanchedalmond;
            background-image: url("immg.jpg");
        }
        table
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-collapse: collapse;
            border-spacing: 5px;
            width:50%
        }

        td{
            border: 1px solid red;
            text-align: center;
            padding: 10px;
        }
        
        th{
            border: 1px solid lightseagreen;
            text-align: center;
            padding: 10px;
        }

        tr:nth-child(even){
            background-color: lightskyblue;
        }
    </style>
</head>
<body>

    <h1>Contest Ranking</h1>

    <table>
        <caption style="font-style:italic;">Programming Contest</caption>
        <tr>
            <th>Team Name</th>
            <th>Host University</th>
            <th>Ranking</th>
        </tr>

        <tr>
            <td>RUET_xyz</td>
            <td>MIST</td>
            <td>1st</td>
        </tr>

        <tr>
            <td>RUET_abc</td>
            <td>CUET</td>
            <td>2nd</td>
        </tr>

        <tr>
            <td>RUET_ABC</td>
            <td>MIST_DU</td>
            <td>11st</td>
        </tr>

        <tr>
            <td>RUET_xyz</td>
            <td>BUET</td>
            <td>10th</td>
        </tr>

        <tr>
            <td>RUET_xyz</td>
            <td style="background-color: limegreen; opacity: 0.5;">KUET</td>
            <td>15th</td>
        </tr>
    </table>

    <!--Yo-->

    <h2>HTML LIst</h2>

    <h3>Unordered:</h3>

    <ul style="list-style-type: none;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Jack Daniels</li>
    </ul>
    

    <h3>Ordered:</h3>

    <ol type="A" start="50">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Jack Daniels</li>
    </ol>
</body>
</html>