<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    a:link {
      color: white;
      background-color: black;
      text-decoration: none;
      padding: 15px 20px;
    }
    
    a:visited {
      color: lightgray;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: red;
      background-color:transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }

  
</style>
<body>
    <a href = "https://www.facebook.com" target="_blank">Click here</a>
    <br>
    <a href = "https://www.google.com" target="_blank">Click here</a>
    <br>
    <button onclick="document.location='https://www.w3schools.com/html/html_links.asp'">HTML Tutorial</button>
</body>
</html>