<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel = "stylesheet" href = "styles.css">
</head>
<body>
    <h1>This is heading</h1>
    <h1>This is heading 2</h1>
    <p>Paragraph</p>
    
</body>
</html>