<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    body {background-color: powderblue}
    h1 {color: lightseagreen;}
    p {color: red;}
</style>
<body>

    <h1>Heading 1 of 2</h1>
    <p>Paragraph</p>
    <h1>Heading 2 of 2</h1>
</body>
</html>