<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hasnaine</title>
</head>
<body style="background-color: powderblue;">

    <pre style="font-size: large;">
        <i>I went to woods,
        because I wanted to live deribaretely.
        --- John Keathig.</i>
    </pre>

    <h1 style="background-color: lightseagreen; font-family: 'Courier New', Courier, monospace; font-size: 300%;">This is a heading</h1>
    <p style="color: red; font-size: 5mm; text-align: center;">This is a paragraph</p>

    <b>The text is bold</b>
    <br>
    <strong>The text is strong</strong>
    <br>
    <i>The text is italic</i>
    <br>
    <em>The text is Emphasized text</em>
    <br>
    <mark>The text is marked</mark>
    <br>
    <small>The text is small</small>
    <br>
    <del>The text is deleted text</del>
    <br>
    <ins> The text is inserted text</ins>
    <br>
    <sub> The text is subscript</sub>
    <br>
    <sup> This is superscript</sup>

    <p>Quote from Dead Poet Society:</p>
    <blockquote cite = "https://www.rottentomatoes.com/m/dead_poets_society/quotes/">
        O Captain, my Captain.
        Who knows where that comes from? Anybody? Not a clue? 
        It's from a poem by Walt Whitman about Mr. Abraham Lincoln. 
        Now in this class you can either call me Mr. Keating,
        or if you're slightly more daring, O Captain my Captain.
    </blockquote>

    <p>If you are daring, call me <q>Oh captain, my captain!</q> </p>

    <p>The <abbr title="Shahwat Hsanaine Samin"> SHS </abbr> is renowned ---</p>

    <address>
        Written By: Shahwat Hasnaine Samin <br>
        Mail me at: Shahwathasnaine@gmail.com   
    </address>

    <p><cite>The scream</cite> by Shahwat Hasnaine</p>

    <bdo dir = "rtl">This text is written from left to right</bdo>
    <!-- Here is the comment -->

    

</body>
</html>