<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Page title</title>
</head>
<body>   
    <a href = "https://www.w3schools.com"> This is the link <br> </a>

    <img src = "w3schools.jpg" width = "104" height = "142">

    <br>

    <img src = "immg.jpg" alt = "John Keating" width = "142" height = "142">

    <hr>

    <img src = "immg.jpg" alt = "John Keating">


    <p>This is paragraph</p>

    <p style="color:lightseagreen"> This is colored paragraph</p>

    <p title="I am a tooltip"> This is a titled paragraph</p>

    <h1 style="font-size: 60px; color: limegreen;"> Heading biggest</h1>

    <hr>

    <h1 style="color:lightskyblue;">This is Heading 1</h1>
    <h2>This is Heading 2</h2>
    <h3>This is Heading 3</h3>
    <h4>This is Heading 4</h4>
    <h5>This is Heading 5</h5>
    <h6>This is Heading 6</h6>


</body>
</html>