<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Example</title>

    <link rel="icon"  type="image/png" href="Image/rsz_sysmark-logo.jpg">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/v4-shims.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
        body{
            background-color: rgb(3, 3, 29);
            background-color: lightgoldenrodyellow
            
        }

        .navbar-custom {
            background-color: #101820FF;
        }

        .color-me {
          color: lightgoldenrodyellow;
          font-family: 'Courier New', Courier, monospace;
        }

        .color-me:hover{
          color:white;
          background-color: green;
          border: solid 1px black;
          border-radius: 1mm;
        }

        .btn-outline-custom{
          color:lightgoldenrodyellow;
          border: solid 1px lightgoldenrodyellow;
          border-radius: 1mm;
          font-family: 'Courier New', Courier, monospace;
        }

        .btn-outline-custom:hover{
          color:white;
          background-color: green;
          border: solid 1px black;
          border-radius: 1mm;
        }

        .design-custom{
          color: lightgoldenrodyellow;
        }
        .design-custom:hover{
          color:white;
          background-color: green;
          border: solid 5px green;
          border-radius: 1mm;
        }

        .logo-design-custom{
          font-family: 'Courier New', Courier, monospace;
          color: lightgoldenrodyellow;
        }
        .logo-design-custom:hover{
          opacity: 0.8;
          color: white;
        }

        .cart-design{
          margin-left: 5px;
        }
        .cart-design:hover{
          color:white;
          background-color: green;
          border: solid 5px green;
          border-right: solid 7px green;
          border-radius: 1mm;
        }

        .dropdown:hover>.dropdown-menu {
          display: block;
        }

        .dropdown>.dropdown-toggle:active {
          /*Without this, clicking will make it sticky*/
            pointer-events: none;
        }

        .nav-bar-special{
          border-bottom: 2px solid orange;
        }

        .dropbutton-design{
          font-family: 'Courier New', Courier, monospace;
          background-color: #101820FF;
        }

        .dropbutton-design-menu{
          color: lightgoldenrodyellow;
        }

        .dropbutton-design-menu:hover{
          color: lightgoldenrodyellow;
          background-color: green;
        }

        .tooltip-design{
          font-family: 'Courier New', Courier, monospace;
        }

        .footer-custom{
            background-color: #101820FF;;
            color: lightgoldenrodyellow;
            margin-top: 20px;
            border: 2px solid black;
        }

        .copyright-design{

            margin-top: 8px;
            margin-bottom: 8px;
            font-family: 'Courier New', Courier, monospace;
            color: lightgoldenrodyellow;

        }

        .footer-link-design{
          background-color: transparent;
          font-size: 80%;
        }

        .social-button-design{
          font-size: 200%;
          color: lightgoldenrodyellow;
          margin-top: 10px;
        }

        .social-button-design:hover{
          color:white;
          background-color: green;
          border: solid 5px green;
          border-radius: 1mm;
          
        }

      

    </style>

  <script>
    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();   
    });
  </script>


<nav class="navbar navbar-expand-md navbar-custom fixed-top ">
  <a class="navbar-brand logo-design-custom" href="home.html"> <img src="Image/sysmark square.png"  style="width:35px;height:30px;"> Sysmark</a>
  
  <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
  
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle color-me" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Hospital Bed
        </a>
        <div class="dropdown-menu dropbutton-design" aria-labelledby="navbarDropdown">
          <a class="dropdown-item dropbutton-design-menu" href="#">Electrical Bed</a>
          <a class="dropdown-item dropbutton-design-menu" href="#">Mechanical Bed</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item dropbutton-design-menu" href="#">Others</a>
        </div>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle color-me nav-bar-special" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Covid Special
        </a>
        <div class="dropdown-menu dropbutton-design" aria-labelledby="navbarDropdown">
          <a class="dropdown-item dropbutton-design-menu" href="#">Mask</a>
          <a class="dropdown-item dropbutton-design-menu" href="#">Medical Cap</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item dropbutton-design-menu" href="#">Others</a>
        </div>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle color-me" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Machine
        </a>
        <div class="dropdown-menu dropbutton-design" aria-labelledby="navbarDropdown">
          <a class="dropdown-item dropbutton-design-menu" href="#">X-ray Matchine</a>
          <a class="dropdown-item dropbutton-design-menu" href="#">ECG Machine</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item dropbutton-design-menu" href="#">MRI Machine</a>
        </div>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle color-me" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Baby Corner
        </a>
        <div class="dropdown-menu dropbutton-design" aria-labelledby="navbarDropdown">
          <a class="dropdown-item dropbutton-design-menu" href="#">Action</a>
          <a class="dropdown-item dropbutton-design-menu" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item dropbutton-design-menu" href="#">Something else here</a>
        </div>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle color-me" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Others
        </a>
        <div class="dropdown-menu dropbutton-design" aria-labelledby="navbarDropdown">
          <a class="dropdown-item dropbutton-design-menu" href="#">Action</a>
          <a class="dropdown-item dropbutton-design-menu" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item dropbutton-design-menu" href="#">Something else here</a>
        </div>
      </li>
      
    </ul>
  
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-custom my-2 my-sm-0" type="submit">Search</button>
    </form>
  
  
    <button class = "btn"> <a href="#" data-toggle="tooltip" title="Add to your cart"><i class = "fa fa-cart-plus design-custom cart-design"></i></a></button>
    <button class = "btn"> <a href="#" data-toggle="tooltip" title="Sign-Up / Sign-In"><i class = "fa fa-user design-custom"> User</i></a></button>
  
  </div>
  </nav>


  <br> <br> <br> <br>

  <h1 style="text-align: center;">Welcome to our E-Commerce Platform!</h1>

    <br> <br> <br> <br>

  <div class="container">
    <div class="row">
      <div class="col text-center">
            <a href = "nav-bar.html" target = "_blank"> 
                <button type="button" class="btn btn-success">See the nav-bar</button>
            </a>

            <a href = "footer.html" target = "_blank"> 
                <button type="button" class="btn btn-success">See the footer</button>
            </a>

            <br>
            <img src="Image/sysmark.png" style="width:480px;height:384px;">
            
      </div>
    </div>  
  </div>

<!-- Footer -->
<footer class="page-footer footer-custom">

    <!-- Footer Links -->
    <div class="container text-center pt-4 text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-4 mx-auto">
  
          <!-- Content -->

          <br>
          <a class="navbar-brand logo-design-custom" href="home.html"> <img src="Image/sysmark dark rsz.png"  style="width:300px;height:120px;"> </a>
            
          <!-- Copyright -->
          <div class="footer-copyright text-center copyright-design">
                © 2020 Copyright: RASS Technology
          </div>
        <!-- Copyright -->
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-3 mx-auto">
  

        
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4" style="font-family: 'Courier New', Courier, monospace;">Contact Us</h5>

          <a href="https://goo.gl/maps/jwG2KXp8eAhFmxGL7" target = "_blank">
            <i class="fas fa-map-marker-alt design-custom" style="color: lightgray;"> 25 Lake Circus Rd, Dhaka 1205</i>
          </a>
          <a href="tel:+8801709954380">
            <i class="fas fa-phone-square-alt design-custom" style="color: lightgray;" target = "_blank"> +88-01709-954380</i>
          </a>
          <a href="mailto:info@sysmarkbd.com">
            <i class="fas fas fa-envelope design-custom" style="color: lightgray;" target = "_blank"> info@sysmarkbd.com</i>
          </a>

          

          <!-- Social buttons -->
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/Sysmarkbd/" target = "_blank">
                <i class="fab fa-facebook-square social-button-design"> </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/company/sysmark-limited/?originalSubdomain=bd" target = "_blank">
                <i class="fab fa-linkedin social-button-design"> </i>
              </a>
            </li>
          </ul>
          <!-- Social buttons -->
  
        </div>
        <!-- Grid column -->
  
  
        <!-- Grid column -->
        <div class="col-md-4 mx-auto">
  
          <!-- Links -->

          
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4" style="font-family: 'Courier New', Courier, monospace;">About Us</h5>
          <p style="font-size: 80%; font-family: 'Courier New', Courier, monospaces; color: lightgray;">Sysmark Limited has been established in 2016 by a group of leading professionals with lengthy experience in the wider healthcare sector and a vision to provide the most innovative & trustworthy solutions in the market, aiming to become the market leader in the healthcare industry.</p>

  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
    
  
  </footer>
  <!-- Footer -->
</body>
</html>