<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <link rel="icon"  type="image/png" href="Image/rsz_sysmark-logo.jpg">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>
    <style>
        body{
            background-color: rgb(3, 3, 29); 
            background-color: lightgoldenrodyellow;
            color: black
        }

        h1{
            margin-top: 2.5cm;
            text-align: center;
        }

    </style>

    <h1>Welcome to Sysmark Limited!</h1>

    <br> <br> <br> <br>

    <div class="container">
        <div class="row">
          <div class="col text-center">
                <a href = "loading-2.html" target = "_blank"> 
                    <button type="button" class="btn btn-success">About Us</button>
                </a>

                <a href = "loading.html" target = "_blank"> 
                    <button type="button" class="btn btn-success">Shop With Us</button>
                </a>

                <br>
                <img src="Image/sysmark.png" style="width:480px;height:384px;">
                
          </div>
        </div>
    </div>

    
</body>
</html>