<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Example</title>

    <link rel="icon"  type="image/png" href="Image/rsz_sysmark-logo.jpg">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/v4-shims.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
        body{
            background-color: rgb(3, 3, 29);
            background-color: lightgoldenrodyellow
            
        }

        .navbar-custom {
            background-color: #101820FF;
        }

        .color-me {
          color: lightgoldenrodyellow;
          font-family: 'Courier New', Courier, monospace;
        }

        .color-me:hover{
          color:white;
          background-color: green;
          border: solid 1px black;
          border-radius: 1mm;
        }

        .btn-outline-custom{
          color:lightgoldenrodyellow;
          border: solid 1px lightgoldenrodyellow;
          border-radius: 1mm;
          font-family: 'Courier New', Courier, monospace;
        }

        .btn-outline-custom:hover{
          color:white;
          background-color: green;
          border: solid 1px black;
          border-radius: 1mm;
        }

        .design-custom{
          color: lightgoldenrodyellow;
        }
        .design-custom:hover{
          color:white;
          background-color: green;
          border: solid 5px green;
          border-radius: 1mm;
        }

        .logo-design-custom{
          font-family: 'Courier New', Courier, monospace;
          color: lightgoldenrodyellow;
        }
        .logo-design-custom:hover{
          opacity: 0.8;
          color: white;
        }

        .cart-design{
          margin-left: 5px;
        }
        .cart-design:hover{
          color:white;
          background-color: green;
          border: solid 5px green;
          border-right: solid 7px green;
          border-radius: 1mm;
        }

        .dropdown:hover>.dropdown-menu {
          display: block;
        }

        .dropdown>.dropdown-toggle:active {
          /*Without this, clicking will make it sticky*/
            pointer-events: none;
        }

        .nav-bar-special{
          border-bottom: 2px solid orange;
        }

        .dropbutton-design{
          font-family: 'Courier New', Courier, monospace;
          background-color: #101820FF;
        }

        .dropbutton-design-menu{
          color: lightgoldenrodyellow;
        }

        .dropbutton-design-menu:hover{
          color: lightgoldenrodyellow;
          background-color: green;
        }

        .tooltip-design{
          font-family: 'Courier New', Courier, monospace;
        }

        .footer-custom{
            background-color: #101820FF;;
            color: lightgoldenrodyellow;
            margin-top: 20px;
            border: 2px solid black;
        }

        .copyright-design{

            margin-top: 8px;
            margin-bottom: 8px;
            font-family: 'Courier New', Courier, monospace;
            color: lightgoldenrodyellow;

        }

        .footer-link-design{
          background-color: transparent;
          font-size: 80%;
        }

        .social-button-design{
          font-size: 200%;
          color: lightgoldenrodyellow;
          margin-top: 10px;
        }

        .social-button-design:hover{
          color:white;
          background-color: green;
          border: solid 5px green;
          border-radius: 1mm;
          
        }

      

    </style>

  <script>
    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();   
    });
  </script>

<nav class="navbar navbar-expand-md navbar-custom fixed-top ">
  <a class="navbar-brand logo-design-custom" href="home.html"> <img src="Image/sysmark square.png"  style="width:35px;height:30px;"> Sysmark</a>
  
  <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
  
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle color-me" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Hospital Bed
        </a>
        <div class="dropdown-menu dropbutton-design" aria-labelledby="navbarDropdown">
          <a class="dropdown-item dropbutton-design-menu" href="#">Electrical Bed</a>
          <a class="dropdown-item dropbutton-design-menu" href="#">Mechanical Bed</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item dropbutton-design-menu" href="#">Others</a>
        </div>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle color-me nav-bar-special" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Covid Special
        </a>
        <div class="dropdown-menu dropbutton-design" aria-labelledby="navbarDropdown">
          <a class="dropdown-item dropbutton-design-menu" href="#">Mask</a>
          <a class="dropdown-item dropbutton-design-menu" href="#">Medical Cap</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item dropbutton-design-menu" href="#">Others</a>
        </div>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle color-me" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Machine
        </a>
        <div class="dropdown-menu dropbutton-design" aria-labelledby="navbarDropdown">
          <a class="dropdown-item dropbutton-design-menu" href="#">X-ray Matchine</a>
          <a class="dropdown-item dropbutton-design-menu" href="#">ECG Machine</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item dropbutton-design-menu" href="#">MRI Machine</a>
        </div>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle color-me" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Baby Corner
        </a>
        <div class="dropdown-menu dropbutton-design" aria-labelledby="navbarDropdown">
          <a class="dropdown-item dropbutton-design-menu" href="#">Action</a>
          <a class="dropdown-item dropbutton-design-menu" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item dropbutton-design-menu" href="#">Something else here</a>
        </div>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle color-me" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Others
        </a>
        <div class="dropdown-menu dropbutton-design" aria-labelledby="navbarDropdown">
          <a class="dropdown-item dropbutton-design-menu" href="#">Action</a>
          <a class="dropdown-item dropbutton-design-menu" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item dropbutton-design-menu" href="#">Something else here</a>
        </div>
      </li>
      
    </ul>
  
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-custom my-2 my-sm-0" type="submit">Search</button>
    </form>
  
  
    <button class = "btn"> <a href="#" data-toggle="tooltip" title="Add to your cart"><i class = "fa fa-cart-plus design-custom cart-design"></i></a></button>
    <button class = "btn"> <a href="#" data-toggle="tooltip" title="Sign-Up / Sign-In"><i class = "fa fa-user design-custom"> User</i></a></button>
  
  </div>
  </nav>



</body>
</html>